<!-- {{disclaimer}} -->
<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>{{title}}</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link href='normalize.css' rel='stylesheet' type='text/css'>
  <link href='sakura-dark.css' id="sakura-css" rel='stylesheet' type='text/css'>
  <link href='custom.css' id="sakura-css" rel='stylesheet' type='text/css'>
  <link href='icon-192.png' rel='shortcut icon'>
  </script>
</head>

<body>
  <div id="top">
    <h1>{{name}}</h1>

    <h3 class="section">Who am I?</h3>
    {{#whoami}}
    <p>{{.}}</p>
    {{/whoami}}

    <h3 class="section">Career</h3>
    <table>
      <tbody>
        {{#experience}}
        <tr class="no-border job-header">
          <td class="job-title">
            <span>{{title}}</span>
          </td>
          <td class="job-dates">
            <span class="dates">{{dates}}</span>
          </td>
        </tr>
        <tr class="no-border">
          <td class="job-body" colspan="2">
            <span class="company-name">{{company_name}}</span>
            <p class="job-description">
              {{description}}
              {{#extra}}
              <input type="checkbox" class="check-tog" id="tog-{{id}}"/>
              <label class="label-tog" for="tog-{{id}}">
                <span class="label-more"> (more)</span>
                <span class="label-less"> (less)</span>
              </label>
              <span id="content"><br>{{extra}}</span>
              {{/extra}}
            </p>
          </td>
        </tr>
        {{#tags.length}}
        <tr>
          <td class="job-footer" colspan="2">
            {{#tags}}<span class="badge">{{.}}</span> {{/tags}}
          </td>
        </tr>
        {{/tags.length}}
        {{/experience}}
      </tbody>
    </table>

    <h2 class="section">Open Source</h2>
    <ul>
      {{#open_source}}
      <li>
        {{before}} <a href="{{link}}">{{repo}}</a>{{#after}} {{after}}{{/after}}
        {{#tags}}<span class="badge">{{.}}</span> {{/tags}}
      </li>
      {{/open_source}}
    </ul>

    <div class="footer">
      <hr>
      {{#footer}}
      <p class="fineprint">
        {{.}}
      </p>
      {{/footer}}
    </div>

  </div>
</body>

</html>